{
  "name": "smalltalkapp-back",
  "version": "1.0.0",
  "description": "Backend for live chat project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauduran/SmallTalkApp-Back.git"
  },
  "keywords": [
    "sockets",
    "node",
    "server"
  ],
  "author": "Juan Pablo Ramos, Mauricio Duran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauduran/SmallTalkApp-Back/issues"
  },
  "homepage": "https://github.com/mauduran/SmallTalkApp-Back#readme"
}
